                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                     Client (browser)                        Server (Node.js)                Database                             
                  +---------------------+                 +---------------------+     +---------------------+                     
                  |                     |                 |                     |     |                     |                     
                  |      React App      |     GraphiQL    |     Express App     |     |      MongoDB        |                     
                  |                     -------------------                     -------    (using mLab)     |                     
                  |       Apollo        |                 |    GraphQL Server   |     |                     |                     
                  |                     |                 |                     |     |                     |                     
                  +---------------------+                 +---------------------+     +---------------------+                     
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  